@extends('layouts.scaffold')

@section('main')

<h1>{{ trans('views.index_title') }} {{ trans('models.views.{{model}}.name') }}</h1>

<p>{{ link_to_route('{{models}}.create', trans('views.new_button').' '.trans('models.views.{{model}}.name') ) }}</p>

@if (${{models}}->count())
	<table class="table table-striped table-bordered">
		<thead>
			<tr>
				{{headings}}
			</tr>
		</thead>

		<tbody>
			@foreach (${{models}} as ${{model}})
				<tr>
					{{fields}}
				</tr>
			@endforeach
		</tbody>
	</table>
@else
	{{ trans('views.no_items') }} {{models}}
@endif

@stop
